export const EARLY_ACCESS_TITLE = '编写中章节';
export const EARLY_ACCESS_DESC = '请注意，本文正在编写中，因此可能会含有未完成的句子或是尚未更新的信息。';

export const TRAP_WARNING_TITLE = '伪娘警告';
export const TRAP_WARNING_DESC = '请注意，本文含有涉及伪娘的色情内容。若不喜欢此类内容，请自行回避。';

export const PREVIOUS_CHAPTER = '上一章';
export const GO_TO_MENU = '返回';
export const NEXT_CHAPTER = '下一章';

export const CHAPTER_LOADING = '章节加载中...';
export const CHAPTER_FAILED = '章节加载失败，请检查网络连接。';

export const BUILD_FAILED_TITLE = '构建失败';
export const BUILD_FAILED_DESC = '《可穿戴科技》的网页构建脚本在构建过程中发生了可以恢复的异常。详细内容请参见控制台输出。';
export const BUILD_FAILED_OK = '我知道了';

export const BROKEN_LINK_TITLE = '损坏的链接';
export const BROKEN_LINK_DESC = '对不起，您提供的地址无法被正确解析，所以您现在回到了《可穿戴科技》的首页。';
export const BROKEN_LINK_OK = '我知道了';

export const COMMENTS_SECTION = '评论区';
export const COMMENTS_LOADING = '评论加载中...';
export const COMMENTS_UNAVAILABLE = '本文评论不可用。';
export const COMMENTS_SEND = '+ 发表评论';
export const COMMENTS_LOADED = '以下为本章节的评论区。';
export const COMMENTS_FAILED = '评论加载失败，请检查网络连接。';
export const COMMENTS_RECENT_SECTION = '最新评论';
export const COMMENTS_RECENT_LOADED = '以下是最新的五十条评论。';
export const COMMENTS_MENTION_SECTION = '最新回复';
export const COMMENTS_MENTION_LOADED = '以下是最新回复了您的评论。';
export const COMMENTS_MENTION_NO_TOKEN_TITLE = '最新回复不可用';
export const COMMENTS_MENTION_NO_TOKEN_DESC = '请至少发送了一条评论后再来查看。';
export const COMMENTS_MENTION_REPLIED_TITLE = '回复成功';
export const COMMENTS_MENTION_REPLIED_OK = '完成';
export const COMMENTS_SUBMIT_BY = '由$发表于 ';
export const COMMENTS_MODIFIED_DATE = '（最后修改于$）';
export const COMMENTS_SENDING = '正在发表评论...';
export const COMMENTS_DELETING = '正在删除评论...';
export const COMMENTS_SEND_DISPLAY_NAME_0 = '将以';
export const COMMENTS_SEND_DISPLAY_NAME_1 = '的身份发表评论。';
export const COMMENTS_SEND_DISPLAY_NAME_EDIT = '点此修改';
export const COMMENTS_DELETE = '删除评论';
export const COMMENTS_REPLY = '回复';
export const COMMENTS_DELETE_CONFIRMATION = '确定要删除这条评论吗？';
export const COMMENTS_SEND_TITLE = '发表评论';
export const COMMENTS_SEND_CONFIRM = '发表';
export const COMMENTS_LOSE_EDITED_TITLE = '是否放弃编写的内容？';
export const COMMENTS_LOSE_EDITED_CONFIRM = '放弃编写的内容';
export const COMMENTS_LOSE_EDITED_CANCEL = '继续编辑';
export const COMMENTS_SEND_HINT = '请填写评论内容。';
export const COMMENTS_SEND_DISPLAY_NAME_PREFIX = '昵称（必填）：';
export const COMMENTS_SEND_EMAIL_INPUT_PREFIX = '邮箱（可选）：';

export const VISIT_COUNT_TITLE = '访问量统计';
export const VISIT_COUNT_DESC_0 = '访问量统计信息由《可穿戴科技》访问统计系统提供。《可穿戴科技》访问统计系统是专门为本小说编写的高度重视隐私保护的，不记录任何个人信息的数据统计服务。其隐私政策可以在';
export const VISIT_COUNT_DESC_1 = '这里';
export const VISIT_COUNT_DESC_2 = '找到。';

export const VISIT_COUNT_LOADING = '访问量加载中...';
export const VISIT_COUNT_FAILED = '访问量加载失败，请检查网络连接。';
export const VISIT_COUNT_LOAD_MORE = '加载更多';
export const VISIT_COUNT_LOAD_MORE_LOADING = '加载中...';
export const VISIT_COUNT_LOAD_MORE_FAILED = '加载失败，点此重试';
export const VISIT_COUNT_TIME_FRAME_ALL = '所有';
export const VISIT_COUNT_TIME_FRAME_HOUR = '1 小时内';
export const VISIT_COUNT_TIME_FRAME_DAY = '24 小时内';
export const VISIT_COUNT_TIME_FRAME_WEEK = '7 天内';
export const VISIT_COUNT_TIME_FRAME_MONTH = '30 天内';
export const VISIT_COUNT_TIME_FRAME_YEAR = '365 天内';
export const VISIT_COUNT_DISPLAYING = '正在显示$的访问量：';
export const VISIT_COUNT_TIMES = ' 次';

export const NO_BLOCKED_USERS = '没有用户的评论被屏蔽';
export const CLICK_TO_UNBLOCK = '(点击用户名以解除屏蔽)';

export const WTCD_GAME_RESTART = '重置游戏';
export const WTCD_GAME_RESTART_TITLE = '是否重置游戏种子';
export const WTCD_GAME_RESTART_DESC = '游戏种子会决定游戏的随机因素。';
export const WTCD_GAME_RESTART_ALL_DESC = '若选择【重置游戏种子与进度】，那么新游戏中的所有随机因素和本游戏不一致。';
export const WTCD_GAME_RESTART_DECISION_ONLY_DESC = '若选择【仅重置进度】，那么新游戏中的随机因素将与本游戏完全一致。';
export const WTCD_GAME_RESTART_ALL = '重置游戏种子与进度';
export const WTCD_GAME_RESTART_DECISION_ONLY = '仅重置进度';
export const WTCD_GAME_RESTART_CANCEL = '不重置任何内容';
export const WTCD_GAME_RESTART_OK = '游戏重置成功';
export const WTCD_GAME_SAVE = '存储';
export const WTCD_GAME_SAVE_TITLE = '请选择要存储的位置';
export const WTCD_GAME_SAVE_CANCEL = '取消';
export const WTCD_GAME_SAVE_NEW = '- 新存档 -';
export const WTCD_GAME_SAVE_OVERWRITE_TITLE = '是否覆盖？';
export const WTCD_GAME_SAVE_OVERWRITE_CONFIRM = '确认覆盖';
export const WTCD_GAME_SAVE_OVERWRITE_CANCEL = '取消';
export const WTCD_GAME_SAVE_OK = '存储成功';
export const WTCD_GAME_LOAD = '读取';
export const WTCD_GAME_LOAD_TITLE = '请选择要读取的存档';
export const WTCD_GAME_LOAD_CANCEL = '取消';
export const WTCD_GAME_LOAD_QUICK = '快';
export const WTCD_GAME_LOAD_OK = '读取成功';
export const WTCD_GAME_QUICK_SAVE = '快速存储';
export const WTCD_GAME_QUICK_SAVE_OK = '快速存储成功';
export const WTCD_GAME_QUICK_LOAD = '快速读取';
export const WTCD_GAME_QUICK_LOAD_OK = '快速读取成功';
export const WTCD_GAME_QUICK_LOAD_NOT_EXIST = '没有可用的快速存档，请先使用【快速存储】来创建快速存档。';
export const WTCD_GAME_QUICK_LOAD_CONFIRM_TITLE = '是否快速读取？';
export const WTCD_GAME_QUICK_LOAD_CONFIRM_DESC = '这会丢失当前未保存的数据。（可在【设置】中禁用此确认）';
export const WTCD_GAME_QUICK_LOAD_CONFIRM_CONFIRM = '确认读取';
export const WTCD_GAME_QUICK_LOAD_CONFIRM_CANCEL = '取消';
export const WTCD_GAME_NO_DESC = '无描述文本';

export const WTCD_ERROR_COMPILE_TITLE = 'WTCD 编译失败';
export const WTCD_ERROR_COMPILE_DESC = '该 WTCD 文档在编译时发生了错误。请检查是否有语法错误或是其他基本错误。';
export const WTCD_ERROR_RUNTIME_TITLE = 'WTCD 运行时错误';
export const WTCD_ERROR_RUNTIME_DESC = '该 WTCD 文档在运行时发生了错误。请检查是否有逻辑错误。';
export const WTCD_ERROR_INTERNAL_TITLE = 'WTCD 内部错误';
export const WTCD_ERROR_INTERNAL_DESC = 'WTCD 解释器在解释执行该 WTCD 文档时崩溃了。请务必告诉琳你做了什么好让她来修。';
export const WTCD_ERROR_MESSAGE = '错误信息：';
export const WTCD_ERROR_WTCD_STACK_TITLE = 'WTCD 调用栈';
export const WTCD_ERROR_WTCD_STACK_DESC = 'WTCD 调用栈记录了在错误发生时 WTCD 的解释器状态。这可以帮助理解错误发生的上下文。';
export const WTCD_ERROR_INTERNAL_STACK_TITLE = '内部调用栈';
export const WTCD_ERROR_INTERNAL_STACK_DESC = '内部调用栈记录了出现该错误时编译器或是解释器的状态。请注意内部调用栈通常只在调试 WTCD 编译器或是解释器时有用。内部调用栈通常对调试 WTCD 文档没有作用。';

export const WTCD_CANVAS_LOADING = '资源加载中... 取决于网络情况，这可能需要 1 秒 ~ 10 分钟。';

export const GENERIC_SUCCESS_TITLE = '成功';
export const GENERIC_SUCCESS_DESC = '操作已完成。';
export const GENERIC_ERROR_TITLE = '错误';
export const GENERIC_ERROR_DESC = '发生了错误。';
export const GENERIC_LOADING_TITLE = '请稍后';
export const GENERIC_LOADING_DESC = '正在加载...';
export const GENERIC_HINT_TITLE = '提示';
export const GENERIC_CONFIRM = '确认';
export const GENERIC_CANCEL = '取消';
export const GENERIC_CLOSE = '关闭';
export const GENERIC_INTERNET_ERROR = '加载失败，请检查网络连接。';

export const BACKEND_ERROR_NAME_DUPLICATED = '昵称已存在。如果您在此之前使用别的设备在《可穿戴科技》评论过，请将之前评论时自动生成的身份令牌复制到“设置” > “评论身份管理” > “身份令牌”。';
export const BACKEND_ERROR_EMAIL_DUPLICATED = '邮箱已存在。如果您在此之前使用别的设备在《可穿戴科技》评论过，请将之前评论时自动生成的身份令牌复制到“设置” > “评论身份管理” > “身份令牌”。';
export const BACKEND_ERROR_NAME_TOO_LONG = '昵称过长。';
export const BACKEND_ERROR_EMAIL_TOO_LONG = '邮箱过长。';
export const BACKEND_ERROR_EMAIL_INVALID = '邮箱格式不正确。《可穿戴科技》评论系统目前只接受常见的邮箱格式。如果您觉得您的邮箱格式并不罕见，请联系琳。';
export const BACKEND_ERROR_COMMENT_TOO_LONG = '评论过长。';
export const BACKEND_ERROR_TOKEN_INVALID = '令牌无效。';
export const BACKEND_ERROR_NAME_TOO_SHORT = '昵称过短。';
export const BACKEND_ERROR_COMMENT_TOO_SHORT = '评论过短。';
export const BACKEND_ERROR_NAME_INVALID = '昵称格式不正确。请确保昵称中不包含控制字符。';
export const BACKEND_ERROR_UNKNOWN = '发生了未知错误，请联系琳。';

export const USER_TOKEN_CHANGE_EMPTY = '请输入身份令牌。';
export const USER_TOKEN_CHANGE_INVALID = '身份令牌无效，请再次检查您输入的内容是否正确。';
export const USER_TOKEN_CHANGE_CHECKING = '正在确认您的身份令牌...';
export const USER_TOKEN_CHANGE_SUCCESS = '身份令牌设置成功';
export const USER_TOKEN_CHANGE_TITLE = '修改身份令牌';
export const USER_TOKEN_CHANGE_DESC = '这是您的身份令牌。\n使用身份令牌可以在《可穿戴科技》发表评论。\n当您第一次发表评论时，系统就会自动生成一个身份令牌。而后续发表的评论则会使用同一个令牌。\n您可以通过将这个令牌复制到别的电脑上来实现使用多台设备用一个身份回复。';
export const USER_TOKEN_CHANGE_INPUT_LABEL = '令牌：';
export const USER_TOKEN_DOES_NOT_EXIST = '您目前不持有身份令牌。请至少评论一次后再尝试。';

export const USER_UPDATE_PROFILE_ERROR_NOT_INITIALIZED = '身份信息初始化失败，请刷新页面重试。';
export const USER_UPDATE_PROFILE_TITLE = '修改身份信息';
export const USER_UPDATE_PROFILE_DESC = '您可以在此修改您在使用评论系统时的身份信息。';
export const USER_UPDATE_PROFILE_HINT_USER_NAME = '用户名决定他人如何在评论中 @ 您，不可修改。';
export const USER_UPDATE_PROFILE_HINT_DISPLAY_NAME = '昵称是显示在您发表的每一条评论上的身份标识。';
export const USER_UPDATE_PROFILE_HINT_EMAIL_0 = '邮箱用于加载头像；若要设置头像，请';
export const USER_UPDATE_PROFILE_HINT_EMAIL_GRAVATAR_LINK = '点此转到 Gravatar';
export const USER_UPDATE_PROFILE_HINT_EMAIL_1 = '，使用相同邮箱注册账号并上传头像；您的邮箱永远不会公开给其他用户。';
export const USER_UPDATE_PROFILE_USER_NAME_INPUT_LABEL = '用户名：';
export const USER_UPDATE_PROFILE_DISPLAY_NAME_INPUT_LABEL = '昵称：';
export const USER_UPDATE_PROFILE_EMAIL_INPUT_LABEL = '邮箱：';
export const USER_UPDATE_PROFILE_DISPLAY_NAME_EMPTY = '昵称不能为空。';
export const USER_UPDATE_PROFILE_LOADING = '正在更新您的信息...';
export const USER_UPDATE_PROFILE_SUCCESS = '信息更新成功！';

export const AUTHOR_PAGE_WORKS = '作品列表';
export const AUTHOR_PAGE_WORKS_DESC = '以下为$参与创作的作品。';
export const AUTHOR_PAGE_AS = '作为';
export const AUTHOR_PAGE_LINK = '链接';

export const MIRROR_TITLE = '镜像站选择';
export const MIRROR_DESC_0_NO_TOKEN = '请选择您要使用的镜像站。您的阅读历史和阅读器设置将不会被转移。';
export const MIRROR_DESC_0 = '请选择您要使用的镜像站。您的评论身份将会被自动转移，但是阅读历史和阅读器设置将不会被转移。（转移后，您依然可以使用同样的身份在之前使用的站点评论。）';
export const MIRROR_DESC_1 = '所有镜像站都是读者无偿提供的。如果好用，记得和提供者道一声谢哦。';
export const MIRROR_URL = '网址：';
export const MIRROR_PROVIDED_BY = '提供者：';
export const MIRROR_TECHNOLOGY = '技术：';
export const MIRROR_LANDING_INVALID_REFERRAL = '因为 referrer 错误，您的评论身份信息转移失败。';
export const MIRROR_LANDING_SUCCESS_HINT = '评论身份转移成功';
export const MIRROR_LANDING_CONFLICT_TITLE = '评论身份冲突';
export const MIRROR_LANDING_CONFLICT_DESC = '您刚刚使用的站点请求修改本站的评论身份。但是您之前已经在本站评论过，且使用了不同的评论身份，请问您要？';
export const MIRROR_LANDING_CONFLICT_OVERWRITE = '用刚刚使用的站点的评论身份覆盖本站的评论身份';
export const MIRROR_LANDING_CONFLICT_KEEP = '保留本站的评论身份';
export const MIRROR_HINT_0 = '当前正在使用由$提供的镜像站，';
export const MIRROR_HINT_1 = '。';
export const MIRROR_HINT_CLICK_TO_CHANGE = '点此更换';
